<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes</title>
</head>
<body>
    <header>
        <h1>Tienda De Equipos Tecnologicos Bellami</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="registrate.html">Registrate</a>
        <a href="#">Tarjetas/componentes</a>
        <a href="productos.html">Productos</a>
        <a href="nuevo.html">Nuevos</a>
    </nav>
    <main>
        <section>
            <h2>Componentes</h2>
            <div>
                <h3>Tarjeta madre</h3>
                <img src="img/img13.png">
                <p>Tarjeta madre Intel® Z590 (LGA 1200) ATX para juegos con 16 fases de poder DrMOS, PCIe® 4.0, tres puertos M.2, Intel® WiFi 6 y Ethernet de 2.5 Gb, HDMI®, DisplayPort™, USB 3.2 Gen 2x2 Tipo-C®, SATA 6 Gbps y USB 3.2 Gen 1 Tipo-C® en el panel frontal, compatibilidad con Thunderbolt™ 4 e iluminación Aura Sync RGB</p>
                <strong>Precio 30$</strong>
                <br>
                <a class="boton" href="registrate.html">Comprar</a> 
            </div>
            <div>
                <h3>Fuente de poder</h3>
                <img src="img/fuente-de-poder-real-corsair-cv650-650w-80-plus-bronze.jpg">
                <p>Las fuentes de alimentación CORSAIR CV son perfectas para alimentar su nuevo PC Gamer, con la eficacia 80 PLUS Bronce garantizada para proporcionar una potencia plena continuamente al sistema.</p>
                <strong>Precio 50$</strong>
                <br>
                <a class="boton" href="registrate.html">Comprar</a>
            </div>
        </section>
        <section>
            <div>
                <h3>Microprocesador I7</h3>
                <img src="img/Core-i7-4770.jpg">
                <p>Core i7 4770-Core i7 4770K
                    Arquitectura Haswell en proceso de 22 nm.
                    Cuatro núcleos y ocho hilos a 3,4 GHz-3,9 GHz en el modelo estándar, 3,5 GHz-3,9 GHz en el modelo K.
                    8 MB de caché.
                    Soporte de overclock en el modelo K. Éste funciona a 4,5 GHz en la comparativa.
                    Ambos tienen un TDP de 84 vatios.</p>
                    <strong>Precio 20$</strong>
                    <br>
                    <a class="boton" href="registrate.html">Comprar</a>
            </div>
            <div>
                <h3>Disco Duro</h3>
                <img src="img/Disco Duro.jpg">
                <p>Modelo WD20EURS del fabricante Western Digital. Diseñados especialmente para funcionar de manera permanente a alta temperatura en operaciones de streaming digital Audio/Vídeo, como son los videograbadores. Hace uso de la tecnología GreenPower que reduce al mínimo el nivel de ruido y el consumo de potencia hasta un 40% comparado con otros discos duros.</p>
                <strong>Precio 100$</strong>
                <br>
                <a class="boton" href="registrate.html">Comprar</a>
            </div>
        </section>
    </main>
    <footer>
        <section>
         <div>
            <h3>comprar mas informacion</h3>
            <p>Monitores</p>
            <p>Impresoras</p>
            <p>Gabinetes</p>
            <p>fuentes de poder</p>
         </div>
         <div>
            <h3>Acerca de nosotros</h3>
            <p>Noticias</p>
            <p>Sala de prensa</p>
            <p>Relaciones con inversiones</p>
            <p>Noticias de nuevos productos</p>
         </div>
        </section>
    </footer>
</body>
</html>